## The Cad Files

The two cad files here are to help you mount a standard RC servo to Lego technic designs. This is a bit tricky because the lego shafts do not readily interface with standard servos and standard servos do not have convenient pin holes for Lego technic pins. 

The first cad file can be used together with a 3D printer to allow you to mount a servo in a Lego design. The holes in the top and the side will accept Lego 'friction' pins (the black ones) to securely fix your servo to the machine you are building. The servo is screwed in place with the four screws that are normally supplied with a servo. Take care to mount the little rubber shock mounts properly around the screw holes so that the servo has a bit of play. This will cut down on the noise and will help in case alignment of the servoe isn't 100% exact (which is most of the time!). I've tried printing these in ABS but the overhangs don't work well on my printer (I don't have an enclosure) so I have made a bunch of them in PLA and they work quite well. Precision is more than good enough for a tight fit of the motor and the Lego pins. You definitely should fix the servo in more than one axies and using more than one side, preferably all three mounting points should be used (top, left and right). The original source for this file is https://www.thingiverse.com/thing:3083056/files . Note that the fit can be very tight with some manufacturers servos, if that's the case don't force it but reduce the width of the offending post a bit so the servo fits snugly without exerting sideways force on the mounting posts otherwise they will crack.

The shaft coupler is a modification of one that I found on thingiverse (https://www.thingiverse.com/thing:5140320), it had a tendency to break at the lego shaft side and also easily delaminated on the servo shaft side. I've fattened it up to make it more solid and added a flange to the bottom to stop it from popping off the servo shaft when you pull out the Lego shaft. The fit in the mount is very precise, you may need to sand off any imperfections to allow the coupler to spin smoothly in the hole. I've printed these both in ABS and PLA, I much prefer the ABS version, it is stronger and doesn't delaminate easily.

